# zfs-java-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/zfs/java/helper/: DeviceDetector.java  ZPOOLDetector.java
src/main/java/zfs/java/helper/common/: CommonDeviceDetector.java  CommonKeys.java  CommonZPOOLDetector.java
src/main/java/zfs/java/helper/freebsd/: FreeBSDDeviceDetector.java  FreeBSDKeys.java
src/main/java/zfs/java/models/: Device.java  Host.java  Pair.java  Partition.java  Pool.java  ZFS.java  ZFSAttribute.java  ZFSDevice.java  ZFSElement.java  ZPOOL.java
src/test/java/zfs/java/: FreeBSDDeviceTest.java  FreeBSDPoolTest.java  SmartOSDeviceTest.java  SmartOSPoolTest.java  SolarisDeviceTest.java  SolarisPoolTest.java  TestParent.java
src/test/resources/: freenas.dmesg.txt  freenas.dmesg2.txt  freenas.glabel.status.txt  freenas.glabel.status2.txt  freenas.gpart.show.txt  freenas.zfs.list.txt  freenas.zfs.list3.txt  freenas.zpool.status2.txt  freenas.zpool.status3.txt  freenas.zpool.status5.txt  freenas.zpool.status6.txt  openindiana.format2.txt  openindiana.zpool.status1.txt  smartOS.zfs.list1.txt  smartOS.zfs.snapshots2.txt  solaris.format3.txt  solaris.format4.txt  solaris.zpool.status.degraded1.txt  solaris.zpool.status.degraded2.txt  solaris.zpool.status.thumper2.txt  solaris.zpool.status5.txt
src/test/resources/freenas/: freenas.glabel.status2.txt  freenas.zfs.list2.txt  freenas.zpool.list.txt  freenas.zpool.status1.txt  freenas.zpool.status4.txt
src/test/resources/linux/: linux.dmesg1.txt  linux.fdisk1.txt  linux.zfs.list1.txt  linux.zpool.list1.txt  linux.zpool.status1.txt
src/test/resources/openindiana/: openindiana.format1.txt  openindiana.zfs.list.txt  openindiana.zpool.list.txt  openindiana.zpool.status2.txt  openindiana.zpool.status3.txt
src/test/resources/smartOS/: smartOS.zpool.status1.txt  smartOS.zpool.status3.txt
src/test/resources/smartOs/: smartOS.format1.txt  smartOS.format2.txt  smartOS.format3.txt  smartOS.zfs.list2.txt  smartOS.zfs.snapshots1.txt  smartOS.zpool.status3.txt
src/test/resources/solaris/: solaris.format4.txt  solaris.format5.txt  solaris.zpool.status.replacement1.txt  solaris.zpool.status.replacement2.txt  solaris.zpool.status.thumper1.txt  solaris.zpool.status.thumper3.txt  solaris.zpool.status4.txt
